<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.buddybuilding.Activities.Nutrition"
    tools:showIn="@layout/app_bar_nutrition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCalories"
            style="@style/nutrition_changeScreenButton"
            android:text="Calories" />

        <Button
            android:id="@+id/buttonNutrients"
            style="@style/nutrition_changeScreenButton"
            android:text="Nutrients" />

        <Button
            android:id="@+id/buttonMacros"
            style="@style/nutrition_changeScreenButton"
            android:text="Macros" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Day View"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Today (28/04) "
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/caloriesScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout style="@style/macroContainer">

                    <TextView
                        style="@style/macroName"
                        android:text="Total Calories" />

                    <TextView
                        style="@style/macroInput"
                        android:id="@+id/totalCalories"
                        android:gravity="end"
                        android:text="0"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

                <View style="@style/separatorLine" />

                <RelativeLayout style="@style/macroContainer">

                    <TextView
                        style="@style/macroName"
                        android:text="Calories Left" />

                    <TextView
                        style="@style/macroInput"
                        android:gravity="end"
                        android:id="@+id/caloriesLeft"
                        android:text="0"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

                <View style="@style/separatorLine" />

                <RelativeLayout style="@style/macroContainer">

                    <TextView
                        style="@style/macroName"
                        android:text="Goal" />

                    <TextView
                        style="@style/macroInput"
                        android:gravity="end"
                        android:id="@+id/caloriesGoal"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_blue_light" />

                </RelativeLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:text="Foods Highest in Calories"
                    android:textSize="16sp"/>

                <View style="@style/separatorLine" />

                <LinearLayout
                    android:id="@+id/foodsHighestCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrientsScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrients" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/macrosScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macros" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
