<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.buddybuilding.Activities.Nutrition"
    tools:showIn="@layout/app_bar_nutrition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCalories"
            style="@style/nutrition_changeScreenButton"
            android:text="Calories" />

        <Button
            android:id="@+id/buttonNutrients"
            style="@style/nutrition_changeScreenButton"
            android:text="Nutrients" />

        <Button
            android:id="@+id/buttonMacros"
            style="@style/nutrition_changeScreenButton"
            android:text="Macros" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Day View"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Today (28/04) "
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/caloriesScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout style="@style/macroContainer">

                    <TextView
                        style="@style/macroName"
                        android:text="Total Calories" />

                    <TextView
                        android:id="@+id/totalCalories"
                        style="@style/macroInput"
                        android:gravity="end"
                        android:text="0"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

                <View style="@style/separatorLine" />

                <RelativeLayout style="@style/macroContainer">

                    <TextView
                        style="@style/macroName"
                        android:text="Calories Left" />

                    <TextView
                        android:id="@+id/caloriesLeft"
                        style="@style/macroInput"
                        android:gravity="end"
                        android:text="0"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

                <View style="@style/separatorLine" />

                <RelativeLayout style="@style/macroContainer">

                    <TextView
                        style="@style/macroName"
                        android:text="Goal" />

                    <TextView
                        android:id="@+id/caloriesGoal"
                        style="@style/macroInput"
                        android:gravity="end"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_blue_light" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:padding="15dp"
                    android:text="Foods Highest in Calories"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View style="@style/separatorLine" />

                <LinearLayout
                    android:id="@+id/foodsHighestCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrientsScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView style="@style/tableMacro"></TextView>

                    <TextView
                        style="@style/tableLabel"
                        android:text="Total" />

                    <TextView
                        style="@style/tableLabel"
                        android:text="Goal" />

                    <TextView
                        style="@style/tableLabel"
                        android:text="Left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tableMacro"
                            android:text="Protein" />

                        <TextView
                            android:id="@+id/proteinTotal"
                            style="@style/tableLabel"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proteinGoal"
                            style="@style/tableLabel"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proteinLeft"
                            style="@style/tableLabel"
                            android:text="0g" />
                    </LinearLayout>

                    <LinearLayout style="@style/progressBarContainer">

                        <View
                            android:id="@+id/proteinProgress"
                            style="@style/separatorLine.progressBar"></View>
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/separatorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tableMacro"
                            android:text="Carbohydrates" />

                        <TextView
                            android:id="@+id/carbsTotal"
                            style="@style/tableLabel"
                            android:text="0" />

                        <TextView
                            android:id="@+id/carbsGoal"
                            style="@style/tableLabel"
                            android:text="0" />

                        <TextView
                            android:id="@+id/carbsLeft"
                            style="@style/tableLabel"
                            android:text="0g" />
                    </LinearLayout>

                    <LinearLayout style="@style/progressBarContainer">

                        <View
                            android:id="@+id/carbsProgress"
                            style="@style/separatorLine.progressBar"></View>
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/separatorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tableMacro"
                            android:text="Fat" />

                        <TextView
                            android:id="@+id/fatTotal"
                            style="@style/tableLabel"
                            android:text="0" />

                        <TextView
                            android:id="@+id/fatGoal"
                            style="@style/tableLabel"
                            android:text="0" />

                        <TextView
                            android:id="@+id/fatLeft"
                            style="@style/tableLabel"
                            android:text="0g" />
                    </LinearLayout>

                    <LinearLayout style="@style/progressBarContainer">

                        <View
                            android:id="@+id/fatProgress"
                            style="@style/separatorLine.progressBar"></View>
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/separatorLine"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/macrosScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tableMacro.macrosScreen"
                            android:layout_weight="0.5"></TextView>

                        <TextView
                            style="@style/tableLabel.macrosScreen"
                            android:layout_weight="0.25"
                            android:text="Total" />

                        <TextView
                            style="@style/tableLabel.macrosScreen"
                            android:layout_weight="0.25"
                            android:text="Goal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tableMacro.macrosScreen"
                                android:text="Protein" />

                            <TextView
                                android:id="@+id/proteinPercentTotal"
                                style="@style/tableLabel.macrosScreen"
                                android:text="0%" />

                            <TextView
                                android:id="@+id/proteinPercentGoal"
                                android:textColor="@color/colorPrimary"
                                style="@style/tableLabel.macrosScreen"
                                android:text="0" />
                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/separatorLine"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="15dp"

                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tableMacro.macrosScreen"
                                android:text="Carbohydrates" />

                            <TextView
                                android:id="@+id/carbsPercentTotal"
                                style="@style/tableLabel.macrosScreen"
                                android:text="0" />

                            <TextView
                                android:id="@+id/carbsPercentGoal"
                                android:textColor="@color/colorPrimary"
                                style="@style/tableLabel.macrosScreen"
                                android:text="0" />

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/separatorLine"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tableMacro.macrosScreen"
                                android:text="Fat" />

                            <TextView
                                android:id="@+id/fatPercentTotal"
                                style="@style/tableLabel.macrosScreen"
                                android:text="0" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/fatPercentGoal"
                                style="@style/tableLabel.macrosScreen"
                                android:text="0" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Foods Highest in Protein"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <View style="@style/separatorLine" />

                    <LinearLayout
                        android:id="@+id/foodsHighestProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Foods Highest in Carbohydrates"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <View style="@style/separatorLine" />

                    <LinearLayout
                        android:id="@+id/foodsHighestCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Foods Highest in Fat"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <View style="@style/separatorLine" />

                    <LinearLayout
                        android:id="@+id/foodsHighestFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
