<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_input5_goals"
    tools:context="com.example.android.buddybuilding.Input5Goals">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso Desejado"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <EditText
            android:id="@+id/goalWeight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="kg"
            android:padding="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual é o seu objetivo semanal?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não se preocupe, você pode mudar depois."
        android:textSize="12sp"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/weeklyGoalGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/gain250g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectWeeklyGoal"
            android:text="Ganhar 0.25kg p/ semana"
            android:padding="15dp"/>

        <RadioButton
            android:id="@+id/gain500g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectWeeklyGoal"
            android:text="Ganhar 0.5kg p/ semana"
            android:padding="15dp"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/weeklyGoalLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <RadioButton
            android:id="@+id/lose250g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 0.25kg p/ semana"
            android:padding="15dp"/>

        <RadioButton
            android:id="@+id/lose500g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 0.5kg p/ semana"
            android:padding="15dp"/>

        <RadioButton
            android:id="@+id/lose750g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 0.75kg p/ semana"
            android:padding="15dp"/>

        <RadioButton
            android:id="@+id/lose1kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 1kg p/ semana"
            android:padding="15dp"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="true"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="changeActivity"
        />

</LinearLayout>
