<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.buddybuilding.Diary"
    tools:showIn="@layout/app_bar_diary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Meals"
        android:textAllCaps="true"

        android:textSize="20dp" />

    <View
        style="@style/separatorLine" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/mealBreakfast"
                style="@style/mealContainer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        style="@style/mealName"
                        android:text="Breakfast" />

                    <TextView
                        android:id="@+id/caloriesMealBreakfast"
                        style="@style/mealCalories"
                        android:text="0" />
                </RelativeLayout>

                <View
                    style="@style/separatorLine" />

                <LinearLayout
                    style="@style/mealButtonContainer">

                    <Button
                        style="@style/addFoodButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mealLunch"
                style="@style/mealContainer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        style="@style/mealName"
                        android:text="Lunch" />

                    <TextView
                        android:id="@+id/caloriesMealLunch"
                        style="@style/mealCalories"
                        android:text="0" />
                </RelativeLayout>

                <View
                    style="@style/separatorLine" />

                <LinearLayout
                    style="@style/mealButtonContainer">

                    <Button
                        style="@style/addFoodButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mealDinner"
                style="@style/mealContainer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        style="@style/mealName"
                        android:text="Dinner" />

                    <TextView
                        android:id="@+id/caloriesMealDinner"
                        style="@style/mealCalories"
                        android:text="0" />
                </RelativeLayout>

                <View
                    style="@style/separatorLine" />

                <LinearLayout
                    style="@style/mealButtonContainer">

                    <Button
                        style="@style/addFoodButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mealSnacks"
                style="@style/mealContainer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        style="@style/mealName"
                        android:text="Snacks" />

                    <TextView
                        android:id="@+id/caloriesMealSnacks"
                        style="@style/mealCalories"
                        android:text="0" />
                </RelativeLayout>

                <View
                    style="@style/separatorLine" />

                <LinearLayout
                    style="@style/mealButtonContainer">

                    <Button
                        style="@style/addFoodButton" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
