<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.buddybuilding.Input5Goals"
    tools:showIn="@layout/activity_input5_goals">

    <TextView
        style="@style/questionTitle"
        android:text="Peso Desejado" />

    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <EditText
            android:id="@+id/goalWeight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="kg"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        style="@style/questionTitle"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Qual é o seu objetivo semanal?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="15dp"
        android:text="Não se preocupe, você pode mudar depois."
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/weeklyGoalGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/gain250g"
            style="@style/questionOption"
            android:onClick="selectWeeklyGoal"
            android:text="Ganhar 0.25kg p/ semana" />

        <RadioButton
            android:id="@+id/gain500g"
            style="@style/questionOption"
            android:onClick="selectWeeklyGoal"
            android:text="Ganhar 0.5kg p/ semana" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/weeklyGoalLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            style="@style/questionOption"
            android:id="@+id/lose250g"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 0.25kg p/ semana" />

        <RadioButton
            style="@style/questionOption"
            android:id="@+id/lose500g"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 0.5kg p/ semana" />

        <RadioButton
            android:id="@+id/lose750g"
            style="@style/questionOption"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 0.75kg p/ semana" />

        <RadioButton
            android:id="@+id/lose1kg"
            style="@style/questionOption"
            android:onClick="selectWeeklyGoal"
            android:text="Perder 1kg p/ semana" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="changeActivity"
        android:padding="16dp"
        android:text="Next"
        android:textAllCaps="true" />

</LinearLayout>
